2026-01-02T05:55:00.173670Z  INFO dora_daemon::coordinator: Connected to dora-coordinator at 127.0.0.1:53290
2026-01-02T05:55:00.177917Z  WARN dora_daemon: disabling multicast on macos systems. Enable it with the ZENOH_CONFIG env variable or file
2026-01-02T05:55:00.178395Z  INFO zenoh::net::runtime: Using ZID: 2cf4d18d7b6250ee9817f213b0e011fe
2026-01-02T05:55:00.185251Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::1]:5456
2026-01-02T05:55:00.185279Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::b804:9cff:fe95:e0cb]:5456
2026-01-02T05:55:00.185282Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::b804:9cff:fe95:e0cb]:5456
2026-01-02T05:55:00.185285Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::c5f4:307:b27d:9de2]:5456
2026-01-02T05:55:00.185287Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::5cf8:1db1:8791:4a26]:5456
2026-01-02T05:55:00.185290Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::3fac:60ca:4e06:312a]:5456
2026-01-02T05:55:00.185292Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::ce81:b1c:bd2c:69e]:5456
2026-01-02T05:55:00.185295Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::d51:7ffc:8301:ebf3]:5456
2026-01-02T05:55:00.185298Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::b1fa:a6bd:e873:d513]:5456
2026-01-02T05:55:00.185300Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::6cb4:fd30:c9a1:c20f]:5456
2026-01-02T05:55:00.185303Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::58bf:dd12:840d:9fb2]:5456
2026-01-02T05:55:00.185305Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::2c23:5c76:65ef:e0a4]:5456
2026-01-02T05:55:00.185308Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::d697:36c0:659c:2a44]:5456
2026-01-02T05:55:00.185310Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::ce81:b1c:bd2c:69e]:5456
2026-01-02T05:55:00.185312Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::3daf:ea98:1e57:59f5]:5456
2026-01-02T05:55:00.185315Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::701:bb7b:4e65:51da]:5456
2026-01-02T05:55:00.185317Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::177c:1204:2274:f9b9]:5456
2026-01-02T05:55:00.185319Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/192.168.68.67:5456
2026-01-02T06:04:21.113073Z  INFO run_inner{self.daemon_id=DaemonId { machine_id: None, uuid: 02ae3830-51f2-4f39-93e6-a9a0ab90e8ee }}: dora_daemon: received destroy command -> exiting
2026-01-02T06:04:21.113576Z  INFO run_inner{self.daemon_id=DaemonId { machine_id: None, uuid: 02ae3830-51f2-4f39-93e6-a9a0ab90e8ee }}: zenoh::api::session: close session zid=2cf4d18d7b6250ee9817f213b0e011fe
2026-01-02T06:04:23.251328Z  INFO dora_daemon::coordinator: Connected to dora-coordinator at 127.0.0.1:53290
2026-01-02T06:04:23.252099Z  WARN dora_daemon: disabling multicast on macos systems. Enable it with the ZENOH_CONFIG env variable or file
2026-01-02T06:04:23.252158Z  INFO zenoh::net::runtime: Using ZID: b4a26816f36f545e9e1d4faa64be684a
2026-01-02T06:04:23.253068Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::1]:5456
2026-01-02T06:04:23.253080Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::b804:9cff:fe95:e0cb]:5456
2026-01-02T06:04:23.253083Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::b804:9cff:fe95:e0cb]:5456
2026-01-02T06:04:23.253086Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::c5f4:307:b27d:9de2]:5456
2026-01-02T06:04:23.253090Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::5cf8:1db1:8791:4a26]:5456
2026-01-02T06:04:23.253092Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::3fac:60ca:4e06:312a]:5456
2026-01-02T06:04:23.253106Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::ce81:b1c:bd2c:69e]:5456
2026-01-02T06:04:23.253108Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::d51:7ffc:8301:ebf3]:5456
2026-01-02T06:04:23.253110Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::b1fa:a6bd:e873:d513]:5456
2026-01-02T06:04:23.253111Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::6cb4:fd30:c9a1:c20f]:5456
2026-01-02T06:04:23.253113Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::58bf:dd12:840d:9fb2]:5456
2026-01-02T06:04:23.253115Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::2c23:5c76:65ef:e0a4]:5456
2026-01-02T06:04:23.253116Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::d697:36c0:659c:2a44]:5456
2026-01-02T06:04:23.253118Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::ce81:b1c:bd2c:69e]:5456
2026-01-02T06:04:23.253119Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::3daf:ea98:1e57:59f5]:5456
2026-01-02T06:04:23.253121Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::701:bb7b:4e65:51da]:5456
2026-01-02T06:04:23.253123Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::177c:1204:2274:f9b9]:5456
2026-01-02T06:04:23.253125Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/192.168.68.67:5456
2026-01-02T06:08:09.338711Z  INFO run_inner{self.daemon_id=DaemonId { machine_id: None, uuid: a14ed2c4-d709-4481-9908-2a83e4f28994 }}: dora_daemon: received destroy command -> exiting
2026-01-02T06:08:09.339057Z  INFO run_inner{self.daemon_id=DaemonId { machine_id: None, uuid: a14ed2c4-d709-4481-9908-2a83e4f28994 }}: zenoh::api::session: close session zid=b4a26816f36f545e9e1d4faa64be684a
2026-01-02T06:08:09.347271Z  WARN dora_daemon: process 85803 was killed on drop because it was still running
2026-01-02T06:08:09.353365Z  WARN dora_daemon: process 85827 was killed on drop because it was still running
